{
  "manifest_version": 2,
  "name": "Shiori Web",
  "version": "1.0.0",
  "description": "shiori-web-chrome-extension",
  "browser_action": {
    "default_title": "Web Shiori",
    "default_icon": {
      "16": "img/icons/icon16.png",
      "24": "img/icons/icon24.png",
      "32": "img/icons/icon32.png"
    },
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": ["js/background.js", "js/lib/jquery-3.6.0.min.js"]
  },
  "options_ui": {
    "page": "./html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "storage",
    "background",
    "webRequest",
    "contextMenus",
    "http://*/",
    "https://*/",
    "https://web-shiori.herokuapp.com/*"
  ],
  "author": "MasatoraAtarashi"
}
